<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="black-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Gui.controllers.ColourChoiceController">
   <children>
      <Pane prefHeight="132.0" prefWidth="600.0">
         <children>
            <Label layoutX="173.0" layoutY="27.0" prefHeight="27.0" prefWidth="278.0" text="CHOOSE YOUR PAWN'S COLOUR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="errorLabel" layoutX="173.0" layoutY="45.0" prefHeight="17.0" prefWidth="278.0" text="Change your choice, that colour was already chosen!" textAlignment="CENTER" textFill="#ff2525" />
            <Text fx:id="genericText" layoutX="216.0" layoutY="62.0" fill="white"/>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="231.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="168.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" text="RED PAWN" textFill="WHITE" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../GenericImg/CODEX_pion_rouge.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="168.0" prefWidth="160.0">
               <children>
                  <Label text="BLUE PAWN" textFill="#fff4f4" />
                  <ImageView fitHeight="150.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../GenericImg/CODEX_pion_bleu.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="168.0" prefWidth="160.0">
               <children>
                  <Label text="GREEN PAWN" textFill="#fffefe" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../GenericImg/CODEX_pion_vert.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="168.0" prefWidth="160.0">
               <children>
                  <Label text="YELLOW PAWN" textFill="WHITE" />
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../GenericImg/CODEX_pion_jaune.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="145.0" prefWidth="319.0">
         <children>
            <Button mnemonicParsing="false" onAction="#red" prefHeight="44.0" prefWidth="74.0" stylesheets="@style.css" text="RED" textFill="#d71717">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="button-var2" />
               </styleClass>
            </Button>
            <Button layoutX="248.0" layoutY="40.0" mnemonicParsing="false" onAction="#blue" prefHeight="44.0" prefWidth="74.0" stylesheets="@style.css" text="BLUE" textFill="#1145b5">
               <styleClass>
                  <String fx:value="button-blue" />
                  <String fx:value="radius" />
               </styleClass></Button>
            <Button layoutX="336.0" layoutY="40.0" mnemonicParsing="false" onAction="#green" prefHeight="44.0" prefWidth="74.0" stylesheets="@style.css" text="GREEN" textFill="#1aa121">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-green" />
                  <String fx:value="radius" />
               </styleClass>
            </Button>
            <Button layoutX="298.0" layoutY="40.0" mnemonicParsing="false" onAction="#yellow" prefHeight="44.0" prefWidth="74.0" stylesheets="@style.css" text="YELLOW" textFill="#b2af00">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="button-yellow" />
                  <String fx:value="radius" />
               </styleClass>
            </Button>
         </children></HBox>
   </children>
</VBox>
