<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="788.0" prefWidth="1293.0" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Gui.controllers.field.OwnerFieldController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="233.0" layoutX="879.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/ScoreTrack.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="firstHand" fitHeight="100.0" fitWidth="150.0" layoutX="80.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="secondHand" fitHeight="100.0" fitWidth="150.0" layoutX="302.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="thirdHand" fitHeight="100.0" fitWidth="150.0" layoutX="528.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <Button layoutX="889.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchTo" prefHeight="25.0" prefWidth="67.0" text="Go to" />
      <ComboBox fx:id="switchView" layoutX="964.0" layoutY="15.0" prefHeight="25.0" prefWidth="192.0" />
      <ImageView fx:id="firstGold" fitHeight="80.0" fitWidth="120.0" layoutX="1030.0" layoutY="520.0" onMouseClicked="#secondGold" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="goldTop" fitHeight="80.0" fitWidth="120.0" layoutX="1030.0" layoutY="431.0" onMouseClicked="#firstGold" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="objTop" fitHeight="80.0" fitWidth="120.0" layoutX="1160.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="firstResource" fitHeight="80.0" fitWidth="120.0" layoutX="889.0" layoutY="520.0" onMouseClicked="#secondResource" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="secondResource" fitHeight="80.0" fitWidth="120.0" layoutX="889.0" layoutY="615.0" onMouseClicked="#TopDeckResource" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="secondGold" fitHeight="80.0" fitWidth="120.0" layoutX="1030.0" layoutY="615.0" onMouseClicked="#TopDeckGold" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="resourceTop" fitHeight="80.0" fitWidth="120.0" layoutX="889.0" layoutY="431.0" onMouseClicked="#firstResource" pickOnBounds="true" preserveRatio="true" styleClass="card" />
      <ImageView fx:id="firstObj" fitHeight="80.0" fitWidth="120.0" layoutX="1160.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondObj" fitHeight="80.0" fitWidth="120.0" layoutX="1160.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="910.0" layoutY="710.0" text="Resource Deck" />
      <Label layoutX="1063.0" layoutY="710.0" text="Gold Deck" />
      <Label layoutX="1187.0" layoutY="706.0" prefHeight="25.0" prefWidth="67.0" text="Objectives" />
      <Button fx:id="secretObjButton" layoutX="1165.0" layoutY="15.0" mnemonicParsing="false" onAction="#toggleSecretObj" prefHeight="60.0" prefWidth="78.0" text="Show Secret Objective" wrapText="true" />
      <ImageView fx:id="secretObj" fitHeight="80.0" fitWidth="120.0" layoutX="1160.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bluePawn" fitHeight="18.0" fitWidth="21.0" layoutX="923.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../GenericImg/CODEX_pion_bleu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowPawn" fitHeight="18.0" fitWidth="21.0" layoutX="946.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../GenericImg/CODEX_pion_jaune.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenPawn" fitHeight="18.0" fitWidth="21.0" layoutX="946.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../GenericImg/CODEX_pion_vert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redPawn" fitHeight="18.0" fitWidth="21.0" layoutX="923.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../GenericImg/CODEX_pion_rouge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blackPawn" fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../GenericImg/CODEX_pion_noir.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="870.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="584.0" minWidth="856.0" prefHeight="584.0" prefWidth="856.0" />
        </content>
      </ScrollPane>
      <Text fx:id="genericText" layoutX="889.0" layoutY="761.0" wrappingWidth="380.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="80.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/fungi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="180.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/plant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="280.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/animal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="380.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/insect.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="480.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/ink.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="580.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/scroll.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="680.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GenericImg/quill.png" />
         </image>
      </ImageView>
      <Label fx:id="numFungi" alignment="CENTER" layoutX="115.0" layoutY="737.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="numPlant" alignment="CENTER" layoutX="215.0" layoutY="738.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="numAnimal" alignment="CENTER" layoutX="315.0" layoutY="738.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="numInsect" alignment="CENTER" layoutX="415.0" layoutY="738.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="numInk" alignment="CENTER" layoutX="513.0" layoutY="737.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="numScroll" alignment="CENTER" layoutX="615.0" layoutY="737.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="numQuill" alignment="CENTER" layoutX="715.0" layoutY="738.0" prefHeight="35.0" prefWidth="35.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
