<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="318.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Gui.controllers.SecretObjectiveController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="318.0" fitWidth="554.0" preserveRatio="false">
         <image>
            <Image url="@../../../../GenericImg/wood5.jpg" />
         </image>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="554.0">
         <children>
            <Pane prefHeight="78.0" prefWidth="600.0">
               <children>
                  <Label layoutX="126.0" layoutY="26.0" prefHeight="27.0" prefWidth="319.0" styleClass="label-head" stylesheets="@style.css" text="CHOOSE YOUR SECRET OBJECTIVE" textFill="#fffefe">
                     <font>
                        <Font name="Roboto Thin" size="18.0" />
                     </font></Label>
               </children>
            </Pane>
            <HBox prefHeight="163.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="199.0" prefWidth="303.0">
                     <children>
                        <Label text="FIRST CHOICE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ImageView fx:id="firstObj" fitHeight="118.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></ImageView>
                        <Button mnemonicParsing="false" onAction="#onFirstClick" styleClass="radius" stylesheets="@style.css" text="PICK ONE">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="163.0" prefWidth="300.0">
                     <children>
                        <Label text="SECOND CHOICE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <ImageView fx:id="secondObj" fitHeight="118.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></ImageView>
                        <Button mnemonicParsing="false" onAction="#onSecondClick" styleClass="radius" stylesheets="@style.css" text="PICK TWO">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Text fx:id="genericText" fill="white" />
         </children>
      </VBox>
   </children>
</StackPane>
