<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="318.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Gui.controllers.SideChoiceController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="400.0" fitWidth="601.0" preserveRatio="false">
         <image>
            <Image url="@../../../../GenericImg/wood5.jpg" />
         </image>
      </ImageView>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="43.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="151.0" layoutY="22.0" prefHeight="27.0" prefWidth="298.0" text="CHOOSE THE STARTING CARD SIDE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
            <Button fx:id="close" layoutX="534.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@style.css" text="Close" />
            <Text fx:id="genericText" layoutX="14.0" layoutY="47.0" />
         </children></Pane>
      <HBox prefHeight="337.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="332.0" prefWidth="298.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="84.0" text="FRONT FACE" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                  <ImageView fx:id="frontImage" fitHeight="164.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#onFrontPress" prefHeight="50.0" prefWidth="88.0" styleClass="radius" stylesheets="@style.css" text="CHOOSE FRONT" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="332.0" prefWidth="298.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="84.0" text="BACK FACE" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                  <ImageView fx:id="backImage" fitHeight="164.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#onBackPress" prefHeight="50.0" prefWidth="86.0" styleClass="radius" stylesheets="@style.css" text="CHOOSE BACK" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
   </children>
</StackPane>
