<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="78.0" prefWidth="600.0">
         <children>
            <Label layoutX="205.0" layoutY="31.0" prefHeight="17.0" prefWidth="190.0" text="CHOOSE YOUR SECRET OBJECTIVE" />
         </children>
      </Pane>
      <HBox prefHeight="163.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="199.0" prefWidth="303.0">
               <children>
                  <Label text="FIRST CHOICE" />
                  <ImageView fitHeight="118.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" text="PICK ONE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="163.0" prefWidth="300.0">
               <children>
                  <Label text="SECOND CHOICE" />
                  <ImageView fitHeight="118.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" text="PICK TWO">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
